# beam

./: pom.xml
runners/: pom.xml
runners/kafka-streams/: pom.xml
runners/kafka-streams/src/main/java/org/apache/beam/runners/kstream/: KafkaStreamsPipelineOptions.java  KafkaStreamsPipelineResult.java  KafkaStreamsRunner.java  KafkaStreamsRunnerRegistrar.java  TestKafkaStreamsRunner.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/runners/kstream/io/: BoundedSourceAdapter.java  KVTransformer.java  KafkaStreamsIO.java  KafkaStreamsSourceAdapter.java  UnboundedSourceAdapter.java  ValuesSource.java  WatermarkGenerator.java  WindowedValueDeserializer.java  WindowedValueSerde.java  WindowedValueSerializer.java  WrapperSerde.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/runners/kstream/runtime/: ControlMessage.java  DoFnOp.java  DoFnOpAdapter.java  GroupByKeyOp.java  KafkaStreamsAssignContext.java  KafkaStreamsStoreStateInternals.java  KafkaStreamsTimerInternalsFactory.java  KeyedTimerData.java  KvToKeyedWorkItemOp.java  Op.java  OpAdapter.java  OpEmitter.java  OpMessage.java  OutputManagerFactory.java  SingletonKeyedWorkItem.java  WindowAssignOp.java  package-info.java
runners/kafka-streams/src/main/java/org/apache/beam/runners/kstream/translation/: FlattenPCollectionsTranslator.java  GroupByKeyTranslator.java  KafkaStreamsIOReadTranslator.java  KafkaStreamsIOWriteTranslator.java  KafkaStreamsPipelineTranslator.java  KafkaStreamsPublishView.java  KafkaStreamsPublishViewTransformOverride.java  KafkaStreamsPublishViewTranslator.java  KafkaStreamsTransformOverrides.java  PViewToIdMapper.java  ParDoBoundMultiTranslator.java  ReadBoundedTranslator.java  ReadUnboundedTranslator.java  TransformTranslator.java  TranslationContext.java  WatermarkManager.java  WindowAssignTranslator.java  package-info.java
runners/kafka-streams/src/test/java/org/apache/beam/runners/kstream/: AbstractIntegrationTest.java  TestKafkaStreamsRunnerTest.java  TestPipelineTest.java
runners/kafka-streams/src/test/java/org/apache/beam/runners/kstream/examples/: UnboundedTextSource.java  WordCountTest.java  package-info.java
runners/kafka-streams/src/test/java/org/apache/beam/runners/kstream/translation/: FlattenPCollectionsTranslatorTest.java  GroupByKeyTranslatorTest.java
